PROGRAM - Problem plecakowy 0/1
Metoda: algorytm z powrotami + ograniczenie (branch and bound)
Pojemnosc plecaka W = 19

Przedmioty po uporzadkowaniu wedlug p/w malejaco:
id	p	w	p/w
1	20	2	10.00
2	30	5	6.00
3	35	7	5.00
4	12	3	4.00
5	3	1	3.00
------------------------------------------------------------
Start: profit = 0, weight = 0, bestProfit = 0
------------------------------------------------------------
Wezel 1 | poziom = 0 | profit = 0 | weight = 0
Wybrane przedmioty: {brak}
Granica (bound) = 100.00
Decyzja 1: dodajemy przedmiot 1 (p = 20, w = 2).
Wezel 2 | poziom = 1 | profit = 20 | weight = 2
Wybrane przedmioty: {1}
Nowe najlepsze rozwiazanie: bestProfit = 20, bestWeight = 2
Granica (bound) = 100.00
Decyzja 1: dodajemy przedmiot 2 (p = 30, w = 5).
Wezel 3 | poziom = 2 | profit = 50 | weight = 7
Wybrane przedmioty: {1, 2}
Nowe najlepsze rozwiazanie: bestProfit = 50, bestWeight = 7
Granica (bound) = 100.00
Decyzja 1: dodajemy przedmiot 3 (p = 35, w = 7).
Wezel 4 | poziom = 3 | profit = 85 | weight = 14
Wybrane przedmioty: {1, 2, 3}
Nowe najlepsze rozwiazanie: bestProfit = 85, bestWeight = 14
Granica (bound) = 100.00
Decyzja 1: dodajemy przedmiot 4 (p = 12, w = 3).
Wezel 5 | poziom = 4 | profit = 97 | weight = 17
Wybrane przedmioty: {1, 2, 3, 4}
Nowe najlepsze rozwiazanie: bestProfit = 97, bestWeight = 17
Granica (bound) = 100.00
Decyzja 1: dodajemy przedmiot 5 (p = 3, w = 1).
Wezel 6 | poziom = 5 | profit = 100 | weight = 18
Wybrane przedmioty: {1, 2, 3, 4, 5}
Nowe najlepsze rozwiazanie: bestProfit = 100, bestWeight = 18
Osiagnieto lisc drzewa - nie ma wiecej przedmiotow do sprawdzenia
------------------------------------------------------------
Decyzja 2: Nie dodajemy przedmiotu 5.
Wezel 7 | poziom = 5 | profit = 97 | weight = 17
Wybrane przedmioty: {1, 2, 3, 4}
Osiagnieto lisc drzewa - nie ma wiecej przedmiotow do sprawdzenia
------------------------------------------------------------
Decyzja 2: Nie dodajemy przedmiotu 4.
Wezel 8 | poziom = 4 | profit = 85 | weight = 14
Wybrane przedmioty: {1, 2, 3}
Granica (bound) = 88.00
Wezel nieobiecujacy: bound <= bestProfit (88.00 <= 100).
------------------------------------------------------------
Decyzja 2: Nie dodajemy przedmiotu 3.
Wezel 9 | poziom = 3 | profit = 50 | weight = 7
Wybrane przedmioty: {1, 2}
Granica (bound) = 65.00
Wezel nieobiecujacy: bound <= bestProfit (65.00 <= 100).
------------------------------------------------------------
Decyzja 2: Nie dodajemy przedmiotu 2.
Wezel 10 | poziom = 2 | profit = 20 | weight = 2
Wybrane przedmioty: {1}
Granica (bound) = 70.00
Wezel nieobiecujacy: bound <= bestProfit (70.00 <= 100).
------------------------------------------------------------
Decyzja 2: Nie dodajemy przedmiotu 1.
Wezel 11 | poziom = 1 | profit = 0 | weight = 0
Wybrane przedmioty: {brak}
Granica (bound) = 80.00
Wezel nieobiecujacy: bound <= bestProfit (80.00 <= 100).
------------------------------------------------------------
------------------------------------------------------------
WYNIK KONCOWY
Maksymalny zysk: 100
Waga wybranych przedmiotow: 18
Wybrane przedmioty: {1, 2, 3, 4, 5}
Pozostala pojemnosc: 1
------------------------------------------------------------
