ZESTAWIENIE WYNIKOW SORTOWANIA

Nazwa metody             Dlugosc tablicy   Rodzaj tablicy                     Liczba porownan     Liczba przestawien  
----------------------------------------------------------------------------------------------------------------------
Shaker sort              100               losowa                             4089                2722                
Quick sort Lomuto        100               losowa                             685                 318                 
Quick sort Hoare         100               losowa                             956                 156                 
Heap sort                100               losowa                             1030                583                 
Shaker sort              100               posortowana rosnaco                99                  0                   
Quick sort Lomuto        100               posortowana rosnaco                480                 126                 
Quick sort Hoare         100               posortowana rosnaco                771                 0                   
Heap sort                100               posortowana rosnaco                1081                640                 
Shaker sort              100               posortowana malejaco               4950                4950                
Quick sort Lomuto        100               posortowana malejaco               514                 302                 
Quick sort Hoare         100               posortowana malejaco               772                 50                  
Heap sort                100               posortowana malejaco               944                 516                 
Shaker sort              100               czesciowo uporzadkowana            672                 251                 
Quick sort Lomuto        100               czesciowo uporzadkowana            490                 177                 
Quick sort Hoare         100               czesciowo uporzadkowana            774                 9                   
Heap sort                100               czesciowo uporzadkowana            1075                635                 
Shaker sort              1000              losowa                             384540              250514              
Quick sort Lomuto        1000              losowa                             10708               5306                
Quick sort Hoare         1000              losowa                             14251               2339                
Heap sort                1000              losowa                             16813               9085                
Shaker sort              1000              posortowana rosnaco                999                 0                   
Quick sort Lomuto        1000              posortowana rosnaco                7987                1022                
Quick sort Hoare         1000              posortowana rosnaco                10975               0                   
Heap sort                1000              posortowana rosnaco                17583               9708                
Shaker sort              1000              posortowana malejaco               499500              499500              
Quick sort Lomuto        1000              posortowana malejaco               8406                4724                
Quick sort Hoare         1000              posortowana malejaco               10976               500                 
Heap sort                1000              posortowana malejaco               15965               8316                
Shaker sort              1000              czesciowo uporzadkowana            53460               33507               
Quick sort Lomuto        1000              czesciowo uporzadkowana            9934                3723                
Quick sort Hoare         1000              czesciowo uporzadkowana            11028               165                 
Heap sort                1000              czesciowo uporzadkowana            17484               9635                
Shaker sort              1000000           losowa                             Pominieto           Pominieto           
Quick sort Lomuto        1000000           losowa                             24351255            12343470            
Quick sort Hoare         1000000           losowa                             28116470            4641767             
Heap sort                1000000           losowa                             36792787            19047503            
Shaker sort              1000000           posortowana rosnaco                Pominieto           Pominieto           
Quick sort Lomuto        1000000           posortowana rosnaco                17951445            1048574             
Quick sort Hoare         1000000           posortowana rosnaco                20951423            0                   
Heap sort                1000000           posortowana rosnaco                37692069            19787792            
Shaker sort              1000000           posortowana malejaco               Pominieto           Pominieto           
Quick sort Lomuto        1000000           posortowana malejaco               18401192            9670102             
Quick sort Hoare         1000000           posortowana malejaco               20951424            500000              
Heap sort                1000000           posortowana malejaco               36001436            18333408            
Shaker sort              1000000           czesciowo uporzadkowana            Pominieto           Pominieto           
Quick sort Lomuto        1000000           czesciowo uporzadkowana            29794529            13429467            
Quick sort Hoare         1000000           czesciowo uporzadkowana            21448250            410781              
Heap sort                1000000           czesciowo uporzadkowana            37622841            19714361            


WNIOSKI:
1. Shaker sort jest prosty, ale dla duzych tablic wykonuje bardzo duzo porownan i przestawien.
2. Quick sort zwykle dziala bardzo szybko, szczegolnie dla danych losowych.
3. Wariant Hoare'a zazwyczaj wykonuje mniej przestawien niz wariant Lomuto.
4. Heap sort ma gwarantowana zlozonosc O(n log n), dlatego dobrze nadaje sie do duzych tablic.
5. Tablice posortowane lub prawie posortowane sa latwiejsze dla prostych metod sortowania.
6. Tablice posortowane malejaco sa trudne dla prostych metod opartych na zamianach sasiednich elementow.
